int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array welcome_message 0x7f0a0000
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr column_count 0x7f010021
int attr column_count_landscape 0x7f010023
int attr column_count_portrait 0x7f010022
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr grid_paddingBottom 0x7f010028
int attr grid_paddingLeft 0x7f010025
int attr grid_paddingRight 0x7f010026
int attr grid_paddingTop 0x7f010027
int attr item_margin 0x7f010024
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color bg_color 0x7f060000
int color contents_text 0x7f060001
int color encode_view 0x7f060002
int color grgray 0x7f06001a
int color header 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color possible_result_points 0x7f060005
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color share_text 0x7f060011
int color share_view 0x7f060012
int color status_text 0x7f060014
int color status_view 0x7f060013
int color textcolor 0x7f06001b
int color transparent 0x7f060015
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int dimen activity_horizontal_margin 0x7f090005
int dimen activity_vertical_margin 0x7f090006
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int drawable actionbar_bg 0x7f020000
int drawable active_bg 0x7f020001
int drawable agitated 0x7f020002
int drawable aio_friend_bg_nor_11 0x7f020003
int drawable aio_user_bg_nor_11 0x7f020004
int drawable alarm 0x7f020005
int drawable an 0x7f020006
int drawable app 0x7f020007
int drawable app_back_night 0x7f020008
int drawable app_search_icon 0x7f020009
int drawable app_user_logo_img 0x7f02000a
int drawable article 0x7f02000b
int drawable atsea 0x7f02000c
int drawable auth_follow_cb_chd 0x7f02000d
int drawable auth_follow_cb_unc 0x7f02000e
int drawable auth_title_back 0x7f02000f
int drawable autobbs_feedback_split 0x7f020010
int drawable avatar_bg 0x7f020011
int drawable back_arr 0x7f020012
int drawable backgroundcolor_clickbutton 0x7f020013
int drawable bar_buf 0x7f020014
int drawable bar_dn 0x7f020015
int drawable bar_up 0x7f020016
int drawable biaoq_bg 0x7f020017
int drawable black 0x7f020018
int drawable bored 0x7f020019
int drawable btn_attention_sel 0x7f02001a
int drawable btn_back_nor 0x7f02001b
int drawable btn_bg 0x7f02001c
int drawable btn_cancel_back 0x7f02001d
int drawable bybus 0x7f02001e
int drawable casual 0x7f02001f
int drawable code 0x7f020020
int drawable comment 0x7f020021
int drawable comment_input 0x7f020022
int drawable common_share_bg 0x7f020023
int drawable cover_bg 0x7f020024
int drawable cover_default 0x7f020025
int drawable cover_left 0x7f020026
int drawable cover_right 0x7f020027
int drawable cross 0x7f020028
int drawable dashed_line 0x7f020029
int drawable decompression 0x7f02002a
int drawable default_ptr_flip 0x7f02002b
int drawable default_ptr_rotate 0x7f02002c
int drawable defaultimg 0x7f02002d
int drawable dingshi 0x7f02002e
int drawable dingshibg 0x7f02002f
int drawable dingshiseek 0x7f020030
int drawable download 0x7f020031
int drawable download_line 0x7f020032
int drawable download_pause 0x7f020033
int drawable download_start 0x7f020034
int drawable downloaded 0x7f020035
int drawable edittext_back 0x7f020036
int drawable email 0x7f020037
int drawable fd1 0x7f020038
int drawable fd2 0x7f020039
int drawable fd3 0x7f02003a
int drawable fd4 0x7f02003b
int drawable fd5 0x7f02003c
int drawable fd6 0x7f02003d
int drawable forgo 0x7f02003e
int drawable gray_point 0x7f02003f
int drawable happy 0x7f020040
int drawable history_clear 0x7f020041
int drawable hottags_refresh 0x7f020042
int drawable however 0x7f020043
int drawable iamge_progress 0x7f020044
int drawable ic_launcher 0x7f020045
int drawable icon01 0x7f020046
int drawable icon02 0x7f020047
int drawable icon_marka 0x7f020048
int drawable icon_markb 0x7f020049
int drawable icon_markc 0x7f02004a
int drawable icon_markd 0x7f02004b
int drawable icon_marke 0x7f02004c
int drawable icon_markf 0x7f02004d
int drawable icon_markg 0x7f02004e
int drawable icon_markh 0x7f02004f
int drawable icon_marki 0x7f020050
int drawable icon_markj 0x7f020051
int drawable img_cancel 0x7f020052
int drawable index_bg 0x7f020053
int drawable index_btn 0x7f020054
int drawable index_img_bg 0x7f020055
int drawable index_tips 0x7f020056
int drawable indicator_arrow 0x7f020057
int drawable indicator_bg_bottom 0x7f020058
int drawable indicator_bg_top 0x7f020059
int drawable input_bg 0x7f02005a
int drawable insomnia 0x7f02005b
int drawable launcher 0x7f02005c
int drawable leave_word 0x7f02005d
int drawable like 0x7f02005e
int drawable liked 0x7f02005f
int drawable load 0x7f020060
int drawable loading 0x7f020061
int drawable location_arrows 0x7f020062
int drawable login_btn1 0x7f020063
int drawable login_pwd 0x7f020064
int drawable login_user 0x7f020065
int drawable logo_douban 0x7f020066
int drawable logo_dropbox 0x7f020067
int drawable logo_email 0x7f020068
int drawable logo_evernote 0x7f020069
int drawable logo_facebook 0x7f02006a
int drawable logo_flickr 0x7f02006b
int drawable logo_foursquare 0x7f02006c
int drawable logo_googleplus 0x7f02006d
int drawable logo_instagram 0x7f02006e
int drawable logo_kaixin 0x7f02006f
int drawable logo_kakaostory 0x7f020070
int drawable logo_kakaotalk 0x7f020071
int drawable logo_line 0x7f020072
int drawable logo_linkedin 0x7f020073
int drawable logo_mingdao 0x7f020074
int drawable logo_neteasemicroblog 0x7f020075
int drawable logo_pinterest 0x7f020076
int drawable logo_qq 0x7f020077
int drawable logo_qzone 0x7f020078
int drawable logo_renren 0x7f020079
int drawable logo_shortmessage 0x7f02007a
int drawable logo_sinaweibo 0x7f02007b
int drawable logo_sohumicroblog 0x7f02007c
int drawable logo_sohusuishenkan 0x7f02007d
int drawable logo_tencentweibo 0x7f02007e
int drawable logo_tumblr 0x7f02007f
int drawable logo_twitter 0x7f020080
int drawable logo_vkontakte 0x7f020081
int drawable logo_wechat 0x7f020082
int drawable logo_wechatfavorite 0x7f020083
int drawable logo_wechatmoments 0x7f020084
int drawable logo_yixin 0x7f020085
int drawable logo_yixinmoments 0x7f020086
int drawable logo_youdao 0x7f020087
int drawable loneliness 0x7f020088
int drawable menu_active_bg 0x7f020089
int drawable mini_cover_default 0x7f02008a
int drawable mini_pause 0x7f02008b
int drawable mini_pause_1 0x7f02008c
int drawable mini_pause_bg 0x7f02008d
int drawable mini_play 0x7f02008e
int drawable mini_play_1 0x7f02008f
int drawable mini_play_bg 0x7f020090
int drawable mini_play_next 0x7f020091
int drawable mini_play_next_1 0x7f020092
int drawable mini_play_shadow 0x7f020093
int drawable mini_player_bg 0x7f020094
int drawable miniplayerbg 0x7f020095
int drawable my_menu_bg 0x7f020096
int drawable nav_act 0x7f020097
int drawable navbar 0x7f020098
int drawable navigationbar_compose_highlighted 0x7f020099
int drawable nvshen 0x7f02009a
int drawable off 0x7f02009b
int drawable on 0x7f02009c
int drawable page 0x7f02009d
int drawable page_now 0x7f02009e
int drawable password 0x7f02009f
int drawable pause 0x7f0200a0
int drawable peo 0x7f0200a1
int drawable pin 0x7f0200a2
int drawable play 0x7f0200a3
int drawable player_bg 0x7f0200a4
int drawable player_div 0x7f0200a5
int drawable player_pause 0x7f0200a6
int drawable player_play 0x7f0200a7
int drawable playing 0x7f0200a8
int drawable popup 0x7f0200a9
int drawable progress_sed 0x7f0200aa
int drawable qq_btn 0x7f0200ab
int drawable register_btn 0x7f0200ac
int drawable rmdapp 0x7f0200ad
int drawable rmdapp_arr 0x7f0200ae
int drawable sad 0x7f0200af
int drawable search_bg 0x7f0200b0
int drawable search_bg1 0x7f0200b1
int drawable search_btn 0x7f0200b2
int drawable search_input 0x7f0200b3
int drawable search_list_item_bg 0x7f0200b4
int drawable search_top_shadow 0x7f0200b5
int drawable searchbtn 0x7f0200b6
int drawable searched 0x7f0200b7
int drawable searchend 0x7f0200b8
int drawable searching 0x7f0200b9
int drawable setting_choice_button 0x7f0200ba
int drawable setting_click_change 0x7f0200bb
int drawable setting_feedback 0x7f0200bc
int drawable setting_share 0x7f0200bd
int drawable setting_update 0x7f0200be
int drawable shadow 0x7f0200bf
int drawable shake_tips 0x7f0200c0
int drawable share 0x7f0200c1
int drawable share_vp_back 0x7f0200c2
int drawable sharetip 0x7f0200c3
int drawable sildingmenushadow 0x7f0200c4
int drawable sina_btn 0x7f0200c5
int drawable sleeping 0x7f0200c6
int drawable sns_qq 0x7f0200c7
int drawable sns_sina 0x7f0200c8
int drawable solitude 0x7f0200c9
int drawable ssdk_auth_title_back 0x7f0200ca
int drawable ssdk_back_arr 0x7f0200cb
int drawable ssdk_logo 0x7f0200cc
int drawable ssdk_oks_ptr_ptr 0x7f0200cd
int drawable ssdk_oks_shake_to_share_back 0x7f0200ce
int drawable ssdk_oks_yaoyiyao 0x7f0200cf
int drawable ssdk_title_div 0x7f0200d0
int drawable text_shadow 0x7f0200d1
int drawable text_style 0x7f0200d2
int drawable thinkchange 0x7f0200d3
int drawable thumb_dn 0x7f0200d4
int drawable thumb_up 0x7f0200d5
int drawable title_back 0x7f0200d6
int drawable title_shadow 0x7f0200d7
int drawable top_bg 0x7f0200d8
int drawable top_bg_1 0x7f0200d9
int drawable touch 0x7f0200da
int drawable travel 0x7f0200db
int drawable umeng_fb_arrow_right 0x7f0200dc
int drawable umeng_fb_back_normal 0x7f0200dd
int drawable umeng_fb_back_selected 0x7f0200de
int drawable umeng_fb_bar_bg 0x7f0200df
int drawable umeng_fb_conversation_bg 0x7f0200e0
int drawable umeng_fb_list_item 0x7f0200e1
int drawable umeng_fb_list_item_pressed 0x7f0200e2
int drawable umeng_fb_logo 0x7f0200e3
int drawable umeng_fb_reply_left_bg 0x7f0200e4
int drawable umeng_fb_reply_right_bg 0x7f0200e5
int drawable umeng_fb_see_list_normal 0x7f0200e6
int drawable umeng_fb_see_list_pressed 0x7f0200e7
int drawable umeng_fb_statusbar_icon 0x7f0200e8
int drawable umeng_fb_tick_normal 0x7f0200e9
int drawable umeng_fb_tick_selected 0x7f0200ea
int drawable umeng_fb_user_bubble 0x7f0200eb
int drawable umeng_fb_write_normal 0x7f0200ec
int drawable umeng_fb_write_pressed 0x7f0200ed
int drawable umeng_socialize_action_back_normal 0x7f0200ee
int drawable umeng_socialize_action_back_selected 0x7f0200ef
int drawable umeng_socialize_action_comment_normal 0x7f0200f0
int drawable umeng_socialize_action_comment_selected 0x7f0200f1
int drawable umeng_socialize_action_item_bg 0x7f0200f2
int drawable umeng_socialize_action_like 0x7f0200f3
int drawable umeng_socialize_action_personal_normal 0x7f0200f4
int drawable umeng_socialize_action_personal_selected 0x7f0200f5
int drawable umeng_socialize_action_share_normal 0x7f0200f6
int drawable umeng_socialize_action_share_selected 0x7f0200f7
int drawable umeng_socialize_action_unlike 0x7f0200f8
int drawable umeng_socialize_actionbar_bg 0x7f0200f9
int drawable umeng_socialize_at_label_bg 0x7f0200fa
int drawable umeng_socialize_at_normal 0x7f0200fb
int drawable umeng_socialize_at_search_bg 0x7f0200fc
int drawable umeng_socialize_at_selected 0x7f0200fd
int drawable umeng_socialize_bind_bg 0x7f0200fe
int drawable umeng_socialize_bind_select_bg 0x7f0200ff
int drawable umeng_socialize_button_blue 0x7f020100
int drawable umeng_socialize_button_grey 0x7f020101
int drawable umeng_socialize_button_login_normal 0x7f020102
int drawable umeng_socialize_button_login_pressed 0x7f020103
int drawable umeng_socialize_button_red 0x7f020104
int drawable umeng_socialize_button_white 0x7f020105
int drawable umeng_socialize_checked 0x7f020106
int drawable umeng_socialize_comment_bg 0x7f020107
int drawable umeng_socialize_comment_normal 0x7f020108
int drawable umeng_socialize_comment_selected 0x7f020109
int drawable umeng_socialize_default_avatar 0x7f02010a
int drawable umeng_socialize_divider_line 0x7f02010b
int drawable umeng_socialize_douban_off 0x7f02010c
int drawable umeng_socialize_douban_on 0x7f02010d
int drawable umeng_socialize_facebook 0x7f02010e
int drawable umeng_socialize_facebook_close 0x7f02010f
int drawable umeng_socialize_facebook_off 0x7f020110
int drawable umeng_socialize_fetch_image 0x7f020111
int drawable umeng_socialize_fetch_image_disabled 0x7f020112
int drawable umeng_socialize_fetch_location 0x7f020113
int drawable umeng_socialize_fetch_location_disabled 0x7f020114
int drawable umeng_socialize_follow_off 0x7f020115
int drawable umeng_socialize_follow_on 0x7f020116
int drawable umeng_socialize_gmail 0x7f020117
int drawable umeng_socialize_gmail_off 0x7f020118
int drawable umeng_socialize_google 0x7f020119
int drawable umeng_socialize_google_off 0x7f02011a
int drawable umeng_socialize_input_bar 0x7f02011b
int drawable umeng_socialize_light_bar_bg 0x7f02011c
int drawable umeng_socialize_location_grey 0x7f02011d
int drawable umeng_socialize_location_ic 0x7f02011e
int drawable umeng_socialize_location_mark 0x7f02011f
int drawable umeng_socialize_location_off 0x7f020120
int drawable umeng_socialize_location_on 0x7f020121
int drawable umeng_socialize_nav_bar_bg 0x7f020122
int drawable umeng_socialize_oauth_check_off 0x7f020123
int drawable umeng_socialize_oauth_check_on 0x7f020124
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020125
int drawable umeng_socialize_pv 0x7f020126
int drawable umeng_socialize_qq_login 0x7f020127
int drawable umeng_socialize_qq_off 0x7f020128
int drawable umeng_socialize_qq_on 0x7f020129
int drawable umeng_socialize_qzone_off 0x7f02012a
int drawable umeng_socialize_qzone_on 0x7f02012b
int drawable umeng_socialize_refersh 0x7f02012c
int drawable umeng_socialize_renren_off 0x7f02012d
int drawable umeng_socialize_renren_on 0x7f02012e
int drawable umeng_socialize_search_icon 0x7f02012f
int drawable umeng_socialize_sina_off 0x7f020130
int drawable umeng_socialize_sina_on 0x7f020131
int drawable umeng_socialize_slate_bg 0x7f020132
int drawable umeng_socialize_sms 0x7f020133
int drawable umeng_socialize_sms_off 0x7f020134
int drawable umeng_socialize_switchbutton_bottom 0x7f020135
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f020136
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f020137
int drawable umeng_socialize_switchbutton_frame 0x7f020138
int drawable umeng_socialize_switchbutton_mask 0x7f020139
int drawable umeng_socialize_switchimage_choose 0x7f02013a
int drawable umeng_socialize_switchimage_unchoose 0x7f02013b
int drawable umeng_socialize_title_back_bt_normal 0x7f02013c
int drawable umeng_socialize_title_back_bt_selected 0x7f02013d
int drawable umeng_socialize_title_right_bt_normal 0x7f02013e
int drawable umeng_socialize_title_right_bt_selected 0x7f02013f
int drawable umeng_socialize_title_tab_left_normal 0x7f020140
int drawable umeng_socialize_title_tab_left_pressed 0x7f020141
int drawable umeng_socialize_title_tab_right_normal 0x7f020142
int drawable umeng_socialize_title_tab_right_pressed 0x7f020143
int drawable umeng_socialize_twitter 0x7f020144
int drawable umeng_socialize_twitter_off 0x7f020145
int drawable umeng_socialize_tx_off 0x7f020146
int drawable umeng_socialize_tx_on 0x7f020147
int drawable umeng_socialize_ucenter_hbg 0x7f020148
int drawable umeng_socialize_wechat 0x7f020149
int drawable umeng_socialize_wechat_gray 0x7f02014a
int drawable umeng_socialize_wxcircle 0x7f02014b
int drawable umeng_socialize_wxcircle_gray 0x7f02014c
int drawable umeng_socialize_x_button 0x7f02014d
int drawable umeng_update_wifi_disable 0x7f02014e
int drawable umeng_xp_detail365 0x7f02014f
int drawable umeng_xp_loading 0x7f020150
int drawable umeng_xp_seek 0x7f020151
int drawable umeng_xp_seek_bg 0x7f020152
int drawable umeng_xp_shadow_bg 0x7f020153
int drawable unlove 0x7f020154
int drawable visitor 0x7f020155
int drawable walk 0x7f020156
int drawable welcome1 0x7f020157
int drawable welcome2 0x7f020158
int drawable welcome3 0x7f020159
int drawable white_arr 0x7f02015a
int drawable white_point 0x7f02015b
int id Message 0x7f07007a
int id QrSubmitId 0x7f0700cc
int id accountLayout 0x7f0700eb
int id acticle_back 0x7f07001e
int id acticle_textView 0x7f070020
int id acticle_titleView 0x7f07001f
int id actionBar 0x7f0700e9
int id actionBarId 0x7f070021
int id action_settings 0x7f0700fc
int id addressId 0x7f070075
int id auto_focus 0x7f070000
int id autobbs_splitId 0x7f070028
int id bmapView1 0x7f070031
int id both 0x7f07000f
int id brifeView 0x7f0700c4
int id btnLayoutId 0x7f070073
int id btn_add_qrcode 0x7f070092
int id btn_cancel_scan 0x7f070034
int id btn_scan_barcode 0x7f07008f
int id button 0x7f0700fa
int id chat_Send 0x7f07007b
int id chat_listView 0x7f070079
int id clockTextView 0x7f070089
int id codeBackId 0x7f0700c9
int id codeButtonId 0x7f0700ca
int id codeTextId 0x7f0700cb
int id code_linearId 0x7f0700c8
int id comment_ListId 0x7f070040
int id comment_back 0x7f07003f
int id comment_contentId 0x7f07003c
int id comment_editId 0x7f070041
int id comment_imageViewId 0x7f070039
int id comment_nicknameId 0x7f07003a
int id comment_textViewId 0x7f07003d
int id comment_timeId 0x7f07003b
int id comment_titleId 0x7f07003e
int id communtId 0x7f0700f5
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id disabled 0x7f07000c
int id edit_feedback_content 0x7f070046
int id edit_input 0x7f07007d
int id edit_input_btn 0x7f07007e
int id editpassword 0x7f0700ef
int id editusername 0x7f0700ec
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id et_qr_string 0x7f070091
int id find_ListId 0x7f070065
int id find_favnumId 0x7f07004b
int id find_imageViewId 0x7f070048
int id find_mood_agitatedId 0x7f070051
int id find_mood_atseaId 0x7f070059
int id find_mood_decompressionId 0x7f070055
int id find_mood_forgoId 0x7f070054
int id find_mood_happyId 0x7f070057
int id find_mood_howeverId 0x7f070056
int id find_mood_lonelinessId 0x7f070053
int id find_mood_sadId 0x7f070052
int id find_mood_touchId 0x7f070058
int id find_navigLayoutId 0x7f07004f
int id find_scene_boredId 0x7f070062
int id find_scene_bybusId 0x7f07005d
int id find_scene_casualId 0x7f070061
int id find_scene_insomniaId 0x7f070060
int id find_scene_sleepingId 0x7f07005a
int id find_scene_solitudeId 0x7f07005e
int id find_scene_travelId 0x7f07005b
int id find_scene_unloveId 0x7f07005f
int id find_scene_walkId 0x7f07005c
int id find_searchButtonId 0x7f070050
int id find_speakId 0x7f07004a
int id find_titleId 0x7f070049
int id find_viewPagertitleId 0x7f07004e
int id find_viewpagerId 0x7f07004d
int id fl_inner 0x7f0700bd
int id flip 0x7f070014
int id follow_heart_btnId 0x7f070067
int id frameId 0x7f070066
int id fullscreen 0x7f07001b
int id gifview 0x7f070045
int id gridview 0x7f070015
int id gridview_speakId 0x7f070064
int id gridview_speak_fmnumId 0x7f070072
int id gridview_speak_imageViewId 0x7f070070
int id gridview_speak_titleId 0x7f070071
int id horiScrollview 0x7f070025
int id imageView0 0x7f07009a
int id imageView1 0x7f0700d7
int id imageView2 0x7f07009c
int id imageView3 0x7f0700a2
int id indicateParamsId 0x7f070027
int id iv_chat_back 0x7f070078
int id iv_follow_heart_1 0x7f07006c
int id iv_follow_heart_2 0x7f070069
int id iv_follow_heart_3 0x7f07006e
int id iv_music_play_bgId 0x7f0700ad
int id iv_qr_image 0x7f070093
int id launch_product_query 0x7f070006
int id layout 0x7f07002c
int id layout1 0x7f07006b
int id layout2 0x7f070068
int id layout3 0x7f07006d
int id le 0x7f070083
int id leave_word_item_content 0x7f070082
int id leave_word_item_iv 0x7f07007f
int id leave_word_item_time 0x7f070081
int id leave_word_item_username 0x7f070080
int id left 0x7f070018
int id left_iamge 0x7f070036
int id line1 0x7f0700ed
int id line2 0x7f0700f0
int id listview_layoutId 0x7f0700a3
int id listview_leave_word 0x7f07007c
int id loginconfirmbtn 0x7f0700f1
int id manualOnly 0x7f070010
int id margin 0x7f07001a
int id mindImageButtonId 0x7f070095
int id mind_ListId 0x7f070098
int id mind_linearId 0x7f070094
int id mind_textId 0x7f070097
int id mind_textViewId 0x7f070096
int id mine_favnumId 0x7f0700a7
int id mine_imageViewId 0x7f0700a4
int id mine_speakId 0x7f0700a6
int id mine_titleId 0x7f0700a5
int id mine_top_layoutId 0x7f070099
int id mini_PalyId 0x7f07002f
int id mini_PauseId 0x7f070030
int id mini_TitleId 0x7f07002d
int id mini_imageView 0x7f07002b
int id mini_paly_layoutId 0x7f07002a
int id mini_speakerId 0x7f07002e
int id modeLayout 0x7f070026
int id music_play_article 0x7f0700b7
int id music_play_bgId 0x7f0700ac
int id music_play_btnId 0x7f0700af
int id music_play_collectId 0x7f0700b4
int id music_play_commentId 0x7f0700b3
int id music_play_downId 0x7f0700b6
int id music_play_shareId 0x7f0700b5
int id music_play_speak 0x7f0700b1
int id music_play_title 0x7f0700b0
int id music_play_topBackId 0x7f0700ae
int id music_seekbarId 0x7f0700b2
int id my0 0x7f07009d
int id my1 0x7f07009f
int id my2 0x7f0700a1
int id my_collect_btnId 0x7f07009e
int id my_down_btnId 0x7f0700a0
int id nameId 0x7f070074
int id navigLayout 0x7f0700fb
int id navigationId 0x7f070024
int id new_ListId 0x7f0700bc
int id new_favnumId 0x7f0700bb
int id new_imageViewId 0x7f0700b8
int id new_speakId 0x7f0700ba
int id new_titleId 0x7f0700b9
int id newuserloginprompt 0x7f0700ea
int id none 0x7f07001c
int id phoneId 0x7f070076
int id photo_ProgressBarId 0x7f0700f8
int id postCodeId 0x7f070077
int id preview_view 0x7f070032
int id pullDownFromTop 0x7f070011
int id pullFromEnd 0x7f07000e
int id pullFromStart 0x7f07000d
int id pullListViewId 0x7f0700e8
int id pullUpFromBottom 0x7f070012
int id pull_to_refresh_image 0x7f0700be
int id pull_to_refresh_progress 0x7f0700bf
int id pull_to_refresh_sub_text 0x7f0700c1
int id pull_to_refresh_text 0x7f0700c0
int id push_ImageViewId 0x7f0700c2
int id push_PullListView 0x7f0700c7
int id push_back 0x7f0700c5
int id push_titleView 0x7f0700c6
int id push_titleViewId 0x7f0700c3
int id pwdLayout 0x7f0700ee
int id quit 0x7f070007
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id right 0x7f070019
int id right_iamge 0x7f070038
int id rotate 0x7f070013
int id scrollview 0x7f070017
int id seachStart 0x7f0700cf
int id searchBack 0x7f0700cd
int id searchView1 0x7f0700ce
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id search_image 0x7f0700d1
int id search_listview 0x7f0700d0
int id search_title 0x7f0700d2
int id selected_view 0x7f07001d
int id serachId 0x7f070023
int id setting_bookstore_radarId 0x7f070086
int id setting_chatroomId 0x7f07008b
int id setting_check_clockId 0x7f070087
int id setting_choicenessId 0x7f07008c
int id setting_clockLayout 0x7f070088
int id setting_feedbackId 0x7f07008e
int id setting_newVersionId 0x7f07008d
int id setting_registerId 0x7f070084
int id setting_thinkChangeId 0x7f07008a
int id slidingmenumain 0x7f0700d3
int id speakImageButtonId 0x7f0700a9
int id speak_ListId 0x7f0700ab
int id speak_detail_top_back 0x7f0700d5
int id speak_detail_viewpger 0x7f0700da
int id speak_fmnumId 0x7f0700dd
int id speak_iamge 0x7f0700d6
int id speak_imageViewId 0x7f0700db
int id speak_leave_wordId 0x7f0700d9
int id speak_linearId 0x7f0700a8
int id speak_moreButtonId 0x7f070063
int id speak_nameId 0x7f0700d4
int id speak_programId 0x7f0700d8
int id speak_program_imageViewId 0x7f0700df
int id speak_program_listview 0x7f0700de
int id speak_program_name 0x7f0700e1
int id speak_program_number 0x7f0700e2
int id speak_program_titleId 0x7f0700e0
int id speak_textId 0x7f0700aa
int id speak_titleId 0x7f0700dc
int id startsildingmenu 0x7f070022
int id submit_feedback_btn 0x7f070047
int id textView1 0x7f070044
int id textView2 0x7f07006a
int id textView3 0x7f07006f
int id textViewId 0x7f07004c
int id time 0x7f070035
int id top_imageViewId 0x7f0700e3
int id top_linearId 0x7f0700e4
int id top_musicId 0x7f0700e6
int id top_spreakId 0x7f0700e7
int id top_titleId 0x7f0700e5
int id totalCountId 0x7f0700f4
int id tv 0x7f070037
int id tv_scan_result 0x7f070090
int id tv_simple_cursor 0x7f070042
int id updataTimeI 0x7f0700f6
int id user_name_label 0x7f070085
int id user_name_show 0x7f07009b
int id video_ImageViewId 0x7f0700f2
int id video_ListId 0x7f0700f9
int id video_ProgressBarId 0x7f0700f7
int id viewPageId 0x7f070029
int id view_titleId 0x7f0700f3
int id viewfinder_view 0x7f070033
int id webViewId 0x7f070043
int id webview 0x7f070016
int layout acticle_layout 0x7f030000
int layout activity_main 0x7f030001
int layout baidumap 0x7f030002
int layout camera 0x7f030003
int layout chat_left 0x7f030004
int layout chat_right 0x7f030005
int layout comment_item 0x7f030006
int layout comment_layout 0x7f030007
int layout cursor_item 0x7f030008
int layout detail_layout 0x7f030009
int layout empty 0x7f03000a
int layout empty_load 0x7f03000b
int layout feedback_activity_layout 0x7f03000c
int layout find_item_bt 0x7f03000d
int layout find_layout 0x7f03000e
int layout find_layout_list 0x7f03000f
int layout follow_heart_fr 0x7f030010
int layout frist_empty 0x7f030011
int layout gridview_speak_item 0x7f030012
int layout item_layout 0x7f030013
int layout layout_aty_chat 0x7f030014
int layout leave_word_fr 0x7f030015
int layout leave_word_item 0x7f030016
int layout left_menu 0x7f030017
int layout main 0x7f030018
int layout mind_layout_list 0x7f030019
int layout mine_fr 0x7f03001a
int layout mine_item 0x7f03001b
int layout more_speak 0x7f03001c
int layout music_play_layout 0x7f03001d
int layout new_item 0x7f03001e
int layout new_layout 0x7f03001f
int layout pull_to_refresh_header_horizontal 0x7f030020
int layout pull_to_refresh_header_vertical 0x7f030021
int layout push_item_layout 0x7f030022
int layout pushapk_layout 0x7f030023
int layout qrcode_layout 0x7f030024
int layout search 0x7f030025
int layout search_item 0x7f030026
int layout slidingmenumain 0x7f030027
int layout speak_detail 0x7f030028
int layout speak_item 0x7f030029
int layout speak_program 0x7f03002a
int layout speak_program_item 0x7f03002b
int layout splash 0x7f03002c
int layout top_layout 0x7f03002d
int layout top_layout_listview 0x7f03002e
int layout user_login_activity_layout 0x7f03002f
int layout video_base_item 0x7f030030
int layout video_layout 0x7f030031
int layout viewpagerlayout 0x7f030032
int menu main 0x7f0c0000
int raw abc 0x7f050000
int raw beep 0x7f050001
int raw realm_properties 0x7f050002
int string action_settings 0x7f08004b
int string app_name 0x7f080001
int string cancel 0x7f080008
int string check_password 0x7f080059
int string check_username 0x7f080058
int string douban 0x7f080032
int string dropbox 0x7f08003c
int string email 0x7f08002d
int string evernote 0x7f080034
int string facebook 0x7f080029
int string finish 0x7f080009
int string flickr 0x7f08003a
int string foursquare 0x7f080037
int string google_plus_client_inavailable 0x7f08001b
int string googleplus 0x7f080036
int string hello 0x7f080000
int string hello_world 0x7f08004c
int string instagram 0x7f08003e
int string instagram_client_inavailable 0x7f08001e
int string kaixin 0x7f08002c
int string kakaostory 0x7f080043
int string kakaostory_client_inavailable 0x7f080022
int string kakaotalk 0x7f080042
int string kakaotalk_client_inavailable 0x7f080021
int string line 0x7f080044
int string line_client_inavailable 0x7f080020
int string linkedin 0x7f080035
int string list_friends 0x7f080011
int string mingdao 0x7f080041
int string mingdao_share_content 0x7f080047
int string multi_share 0x7f08000d
int string neteasemicroblog 0x7f080031
int string pinterest 0x7f080039
int string pinterest_client_inavailable 0x7f08001d
int string pull_to_refresh 0x7f080013
int string pull_to_refresh_from_bottom_pull_label 0x7f080005
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080007
int string pull_to_refresh_from_bottom_release_label 0x7f080006
int string pull_to_refresh_pull_label 0x7f080002
int string pull_to_refresh_refreshing_label 0x7f080004
int string pull_to_refresh_release_label 0x7f080003
int string qq 0x7f080038
int string qq_client_inavailable 0x7f08001c
int string qzone 0x7f080025
int string refreshing 0x7f080015
int string release_to_refresh 0x7f080014
int string renren 0x7f08002b
int string select_one_plat_at_least 0x7f080010
int string setting_apply_choice 0x7f080054
int string setting_bookstore_radar 0x7f08004f
int string setting_chatroom 0x7f080053
int string setting_check_clock 0x7f080051
int string setting_detection_newVersion 0x7f080056
int string setting_opinion_feedback 0x7f080057
int string setting_register 0x7f08004d
int string setting_register_hint 0x7f08004e
int string setting_share_friend 0x7f080055
int string setting_thinkChange 0x7f080052
int string setting_timming_close 0x7f080050
int string shake2share 0x7f080016
int string share 0x7f08000c
int string share_canceled 0x7f08000f
int string share_completed 0x7f08000e
int string share_failed 0x7f080012
int string share_to 0x7f08000b
int string share_to_mingdao 0x7f080048
int string share_to_qq 0x7f080046
int string share_to_qzone 0x7f080045
int string share_to_qzone_default 0x7f080049
int string sharing 0x7f08000a
int string shortmessage 0x7f08002e
int string sinaweibo 0x7f080023
int string sohumicroblog 0x7f08002f
int string sohusuishenkan 0x7f080030
int string tencentweibo 0x7f080024
int string tumblr 0x7f08003b
int string twitter 0x7f08002a
int string use_login_button 0x7f08004a
int string vkontakte 0x7f08003d
int string website 0x7f080018
int string wechat 0x7f080026
int string wechat_client_inavailable 0x7f08001a
int string wechatfavorite 0x7f080028
int string wechatmoments 0x7f080027
int string weibo_oauth_regiseter 0x7f080017
int string weibo_upload_content 0x7f080019
int string yixin 0x7f08003f
int string yixin_client_inavailable 0x7f08001f
int string yixinmoments 0x7f080040
int string youdao 0x7f080033
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyTheme 0x7f0b0003
int style TitleStyle 0x7f0b0002
int style find_style 0x7f0b0005
int style music_play_textview 0x7f0b0006
int style setting_style 0x7f0b0004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StaggeredGridView { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
