<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_leave_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#CCC" >
        <EditText
            android:id="@+id/edit_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:hint="有什么你就说吧" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/edit_input_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/comment_input" />
    </LinearLayout>

</LinearLayout>