<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/push_ImageViewId"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/push_titleViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:text="我是标题我是标题我是标题我是标题我是标题"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/brifeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:ellipsize="end"
            android:singleLine="true"
            android:text="hehe"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>