<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f26522"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/searchBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/white_arr" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:text="搜索"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center" >

        <AutoCompleteTextView
            android:id="@+id/searchView1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="@android:drawable/editbox_background_normal"
            android:drawableLeft="@drawable/searching"
            android:gravity="center|left"
            android:hint="输入主播或者节目名"
            android:textSize="15sp" >
        </AutoCompleteTextView>

        <Button
            android:id="@+id/seachStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/biaoq_bg"
            android:text="搜索"
            android:textColor="#FFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>